DATABASE_USER=athena
DATABASE_PASSWORD=athena
DATABASE_NAME=athena
DATABASE_PORT=5432
DATABASE_HOST=localhost
ACCESS_TOKEN_EXPIRES=3600
REFRESH_TOKEN_EXPIRES=86400
ACCESS_TOKEN_SECRET=super_secret_access_token_key
REFRESH_TOKEN_SECRET=super_secret_access_token_key
DATABASE_MIN_POOL_SIZE=4
DATABASE_MAX_POOL_SIZE=10